{
  "name": "awesome-lwc-collection",
  "private": true,
  "version": "1.0.0",
  "description": "A collection of ready-to-use Lightning Web Components that might help your SFDX project",
  "author": {
    "name": "Sebastiano Schwarz",
    "url": "https://github.com/svierk"
  },
  "license": "MIT",
  "engines": {
    "node": "20.x.x",
    "npm": "10.x.x"
  },
  "scripts": {
    "lint": "eslint **/lwc/**/*.js",
    "lint:sonar": "eslint -f json -o eslint-report.json **/lwc/**/*.js",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest --skipApiVersionCheck",
    "test:unit:watch": "sfdx-lwc-jest --watch --skipApiVersionCheck",
    "test:unit:debug": "sfdx-lwc-jest --debug --skipApiVersionCheck",
    "test:unit:coverage": "sfdx-lwc-jest --coverage --skipApiVersionCheck",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\" --check",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "server:lwc": "sf force lightning lwc start",
    "docs": "jsdoc -c jsdoc.config.json"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/eslint-parser": "^7.24.7",
    "@locker/eslint-config-locker": "^0.22.3",
    "@lwc/eslint-plugin-lwc": "^1.8.2",
    "@prettier/plugin-xml": "^3.4.1",
    "@sa11y/jest": "^6.9.5",
    "@salesforce/eslint-config-lwc": "^3.5.3",
    "@salesforce/eslint-plugin-aura": "^2.1.0",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "@salesforce/sfdx-lwc-jest": "^5.0.0",
    "eslint": "^9.6.0",
    "eslint-plugin-compat": "^5.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.6.0",
    "husky": "^9.0.11",
    "jest-canvas-mock": "^2.5.2",
    "jest-junit": "^16.0.0",
    "jsdoc": "^4.0.2",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2",
    "prettier-plugin-apex": "^2.1.3",
    "typescript": "~5.5.2"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write --check"
    ],
    "**/lwc/**/*.{css,html,js}": [
      "eslint",
      "sfdx-lwc-jest --skipApiVersionCheck -- --passWithNoTests "
    ]
  }
}
