{
  "name": "awesome-lwc-collection",
  "private": true,
  "version": "1.0.0",
  "description": "A collection of ready-to-use Lightning Web Components that might help your SFDX project",
  "author": {
    "name": "Sebastiano Schwarz",
    "url": "https://github.com/svierk"
  },
  "license": "MIT",
  "engines": {
    "node": "18.16.0",
    "npm": "9.x.x"
  },
  "scripts": {
    "lint": "eslint **/lwc/**/*.js",
    "lint:sonar": "eslint -f json -o eslint-report.json **/lwc/**/*.js",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest --skipApiVersionCheck",
    "test:unit:watch": "sfdx-lwc-jest --watch --skipApiVersionCheck",
    "test:unit:debug": "sfdx-lwc-jest --debug --skipApiVersionCheck",
    "test:unit:coverage": "sfdx-lwc-jest --coverage --skipApiVersionCheck",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\" --check",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "server:lwc": "sfdx force:lightning:lwc:start",
    "docs": "jsdoc -c jsdoc.config.json"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/eslint-parser": "^7.22.10",
    "@locker/eslint-config-locker": "^0.19.13",
    "@lwc/eslint-plugin-lwc": "^1.6.3",
    "@prettier/plugin-xml": "^3.2.0",
    "@sa11y/jest": "^5.2.0",
    "@salesforce/eslint-config-lwc": "^3.5.2",
    "@salesforce/eslint-plugin-aura": "^2.1.0",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "@salesforce/sfdx-lwc-jest": "^1.4.1",
    "eslint": "^8.46.0",
    "eslint-plugin-compat": "^4.1.4",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jest": "^27.2.3",
    "husky": "^8.0.3",
    "jest-junit": "^16.0.0",
    "jsdoc": "^4.0.2",
    "lint-staged": "^13.2.3",
    "prettier": "^3.0.1",
    "prettier-plugin-apex": "^2.0.1",
    "typescript": "~5.1.6"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write --check"
    ],
    "**/lwc/**/*.{css,html,js}": [
      "eslint",
      "sfdx-lwc-jest --skipApiVersionCheck -- --passWithNoTests "
    ]
  }
}
