{
  "name": "awesome-lwc-collection",
  "private": true,
  "version": "1.0.0",
  "description": "A collection of ready-to-use Lightning Web Components that might help your SFDX project",
  "author": {
    "name": "Sebastiano Vierk",
    "url": "https://github.com/svierk"
  },
  "license": "MIT",
  "scripts": {
    "lint": "eslint **/lwc/**/*.js",
    "lint:sonar": "eslint -f json -o eslint-report.json **/lwc/**/*.js",
    "test": "npm run test:unit",
    "test:unit": "sfdx-lwc-jest",
    "test:unit:watch": "sfdx-lwc-jest --watch",
    "test:unit:debug": "sfdx-lwc-jest --debug",
    "test:unit:coverage": "sfdx-lwc-jest --coverage",
    "prettier": "prettier --write \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\" --check",
    "prettier:verify": "prettier --list-different \"**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}\"",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "server:lwc": "sfdx force:lightning:lwc:start",
    "docs": "jsdoc -c jsdoc.config.json"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/eslint-parser": "^7.18.9",
    "@lwc/eslint-plugin-lwc": "^1.4.0",
    "@prettier/plugin-xml": "^2.2.0",
    "@salesforce/eslint-config-lwc": "^3.3.3",
    "@salesforce/eslint-plugin-aura": "^2.1.0",
    "@salesforce/eslint-plugin-lightning": "^1.0.0",
    "@salesforce/sfdx-lwc-jest": "^1.1.2",
    "eslint": "^8.20.0",
    "eslint-plugin-compat": "^4.0.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.6.0",
    "husky": "^8.0.1",
    "jest-junit": "^14.0.0",
    "jsdoc": "^3.6.11",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-apex": "^1.10.0",
    "typescript": "~4.7.4"
  },
  "lint-staged": {
    "**/*.{cls,cmp,component,css,html,js,json,md,page,trigger,xml,yaml,yml}": [
      "prettier --write --check"
    ],
    "**/lwc/**/*.{css,html,js}": [
      "eslint",
      "sfdx-lwc-jest -- --passWithNoTests"
    ]
  }
}
