{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "parserOpts": {
        "plugins": ["classProperties", ["decorators", { "decoratorsBeforeExport": false }]]
      }
    }
  },
  "plugins": ["@lwc/eslint-plugin-lwc"],
  "extends": [
    "@salesforce/eslint-config-lwc/recommended",
    "@salesforce/eslint-config-lwc/i18n",
    "@locker/eslint-config-locker"
  ],
  "rules": {
    "@lwc/lwc/no-async-operation": "off",
    "@lwc/lwc/consistent-component-name": "error",
    "@lwc/lwc/no-deprecated": "error",
    "@lwc/lwc/valid-api": "error",
    "@lwc/lwc/no-document-query": "error",
    "no-console": "error",
    "spaced-comment": ["error", "always"],
    "no-var": "error",
    "prefer-const": "error",
    "prefer-spread": "error",
    "prefer-object-spread": "error",
    "prefer-template": "error",
    "camelcase": "error",
    "max-lines": ["error", 500],
    "max-lines-per-function": ["error", 50],
    "no-inline-comments": "error",
    "no-nested-ternary": "error"
  },
  "overrides": [
    {
      "files": ["*.test.js"],
      "rules": {
        "@lwc/lwc/no-unexpected-wire-adapter-usages": "off",
        "@locker/locker/distorted-element-shadow-root-getter": "off",
        "max-lines-per-function": "off"
      },
      "env": {
        "node": true
      }
    }
  ]
}
